<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Twitter Profile</title>
    <style>
      .container {
        text-align: center;
      }
      .center {
        /* display: block; */
        /* width: 50%; */
        margin-left: auto;
        margin-right: auto;
      }
      .navbar {
        word-spacing: 3px;
        padding: 10px;
        margin: 5px;
      }
      img {
        width: 50px;
        border-radius: 50px;
        vertical-align: middle;
      }
      .username {
        font-weight: bold;
      }
      em {
        color: red;
        font-style: normal;
      }
      /* img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      } */
      .footer {
        padding: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="company/about.html"
        >About Me
        <!-- <img src="images/image2.jpg" alt="" /> -->
      </a>
      <a href="images/image2.jpg" download>My Photo</a>
      <a href="#section-CSS">CSS</a>
      <a href="https://google.com" target="_blank">Google</a>
      <a href="eti_pm@yahoo.co.in">Email Me</a>
    </div>

    <div class="container">
      <div class="center"><img src="images/image2.jpg" /></div>
      <div class="content">
        <div class="username">@etipriya</div>
        <div>I love to teach you <em>HTML</em>!</div>
        <!-- <div>I love to teach you &lt; HTML &gt;! &copy;</div> -->
        <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias,
          aliquid, ipsum perferendis odio, vitae delectus nostrum fugiat&nbsp;
          expedita optio accusamus velit voluptates blanditiis quisquam magnam.
          Quod dolorum ad inventore quis.
        </div>
      </div>
    </div>

    <h2>HTML</h2>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae
      expedita sit quidem harum quam dicta rem quod. Libero rerum officia nulla
      similique! Eius perferendis quo fugit, culpa ad suscipit? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Totam beatae expedita sit
      quidem harum quam dicta rem quod. Libero rerum officia nulla similique!
      Eius perferendis quo fugit, culpa ad suscipit? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Totam beatae expedita sit quidem harum quam
      dicta rem quod. Libero rerum officia nulla similique! Eius perferendis quo
      fugit, culpa ad suscipit? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Totam beatae expedita sit quidem harum quam dicta rem
      quod. Libero rerum officia nulla similique! Eius perferendis quo fugit,
      culpa ad suscipit? Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Totam beatae expedita sit quidem harum quam dicta rem quod. Libero
      rerum officia nulla similique! Eius perferendis quo fugit, culpa ad
      suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
      beatae expedita sit quidem harum quam dicta rem quod. Libero rerum officia
      nulla similique! Eius perferendis quo fugit, culpa ad suscipit?
    </div>

    <h2 id="section-css">CSS</h2>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam
      similique sunt ipsum consequatur illo repudiandae quibusdam illum ea sed
      mollitia voluptate quos, error iste eveniet soluta dicta laudantium
      blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
      quam similique sunt ipsum consequatur illo repudiandae quibusdam illum ea
      sed mollitia voluptate quos, error iste eveniet soluta dicta laudantium
      blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
      quam similique sunt ipsum consequatur illo repudiandae quibusdam illum ea
      sed mollitia voluptate quos, error iste eveniet soluta dicta laudantium
      blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
      quam similique sunt ipsum consequatur illo repudiandae quibusdam illum ea
      sed mollitia voluptate quos, error iste eveniet soluta dicta laudantium
      blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
      quam similique sunt ipsum consequatur illo repudiandae quibusdam illum ea
      sed mollitia voluptate quos, error iste eveniet soluta dicta laudantium
      blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
      quam similique sunt ipsum consequatur illo repudiandae quibusdam illum ea
      sed mollitia voluptate quos, error iste eveniet soluta dicta laudantium
      blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <div class="footer">
      <a href="#">Jump to top</a>
    </div>
    <!-- <img src="images/nature.jpg" alt="Nature is beautiful" /> -->
  </body>
</html>
